<!DOCTYPE html>
<Html>
    <head>
        <title>Lakovich Richard</title>
        <style type="text/css">
         .text_effect{
            font-family: 'Lato', sans-serif;
            font-size: 100px;
            line-height:90x;
            text-align: center;
            text-transform: uppercase;
            margin: 250px auto;
            transform-style: preserve-3d;
            transform-origin: 50% 50% -0.6em;
            position: relative;
            color:aqua;
            animation: animate 3s linear alternate infinite; 
        }
        .text_effect::before{
            content: attr(data-content);
            color: aqua;
            width: 100%;
            transform-origin: 50% 0;
            transform: rotate(-90deg) translateX(-50%);
            position: absolute;
            left: 50%;
            top: 100%;
            }

            @keyframes animate{
                30% { transform: rotateX(90deg); }
                40% { transform: rotateX(0deg); }
                50% { transform: rotateX(90deg); }
                60% { transform: rotateX(0deg); }
                100% { transform: rotateX(90deg); }
            }
                
            

             @mediaonly screen and (max-width: 990px;){
               .text_effect{
                font-size: 80px;
                line-height: 75px;
            }
        }

        @mediaonly screen and (max-width: 767px;){
               .text_effect{
                font-size: 55px;
                line-height: 55px;
            }
        }

        @mediaonly screen and (max-width: 467px;){
               .text_effect{
                font-size: 40px;
                line-height: 40px;
            }
        }

        @mediaonly screen and (max-width: 367px;){
               .text_effect{
                font-size: 30px;
                line-height: 30px;
            }
        }
        </style>
    </head>
    <body>
        <div class="text_effect" data-content="webdel">
            <span>Lakovich Richard</span>
        </div>
    </body>
</Html>